{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "clean": "npx nuxi cleanup",
    "dev": "nuxt dev",
    "format": "prettier --write \"app/{components,pages,plugins,middleware,layouts,composables,assets}/**/*.{js,jsx,ts,tsx,vue,html,css,scss,json,md}\"",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@fontsource/inter": "^5.1.1",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "^3.0.0-alpha.13",
    "@tailwindcss/vite": "^4.0.9",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@nuxt/eslint": "^1.1.0",
    "@vue/typescript-plugin": "^2.2.2",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  }
}
